{
  "name": "wayward-mod-learnings",
  "version": "0.0.1",
  "description": "Wayward mod for the point of learning to mod wayward.",
  "author": "Jeremy Osborne <jeremywosborne@gmail.com>",
  "main": "index.js",
  "private": true,
  "devDependencies": {
    "@typescript-eslint/parser": "^4.11.0",
    "@wayward/types": "^2.9.6-beta",
    "eslint": "^7.16.0",
    "typescript": "^4.1.3",
    "@typescript-eslint/eslint-plugin": "^4.11.0",
    "asar": "^3.0.3",
    "eslint-config-prettier": "^7.1.0",
    "prettier": "^2.2.1"
  },
  "scripts": {
    "build": "tsc",
    "deploy:dev": "npm run build && rsync -av --progress --exclude node_modules --exclude .git . ~/Library/Application\\ Support/Steam/steamapps/common/Wayward/mods/wayward-mod-learnings"
  },
  "license": "ISC"
}
